InternalDevHelper/InternalDevHelper/DataTemplates/MainDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:InternalDevHelper.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:command="http://www.galasoft.ch/mvvmlight"
                    xmlns:projects="clr-namespace:InternalDevHelper.ViewModels.Projects"
                    xmlns:devProjects="clr-namespace:InternalDevHelper.ViewModels.Projects.DevProjects">

    <DataTemplate x:Key="MainDataTemplate"
                  DataType="{x:Type viewModels:MainViewModel}">

        <DockPanel>
            <Menu DockPanel.Dock="Top"
                  Background="Transparent">
                <MenuItem Header="_File">
                    <MenuItem Header="Open _config">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding OpenConfig}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    
                    <Separator />
                    
                    <MenuItem Header="E_xit">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding ExitApp}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TreeView VerticalAlignment="Stretch"
                          ItemsSource="{Binding VSCodeDirectories}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type projects:DevProject}" ItemsSource="{Binding ChildProjects}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding DisplayName}" FontSize="16" />

                                <ItemsControl ItemsSource="{Binding Directories}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontSize="10" Foreground="DimGray"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <GridSplitter Grid.Column="1"
                              Style="{StaticResource ColumGridSplitted}" />

                <Grid Grid.Column="2"
                      Visibility="{Binding HasSelectedVSCodeDirectory, Converter={StaticResource BooleanToVisibilityConverterHiddenIfFalse}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding SelectedVSCodeDirectory.DisplayName}" FontSize="12"/>

                    <fa:ImageAwesome Grid.Row="1"
                                     Icon="Refresh" 
                                     Spin="True" 
                                     Height="16" 
                                     Width="16"
                                     Margin="0 10 0 0"
                                     HorizontalAlignment="Left"
                                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverterCollapsedIfFalse}}" />

                    <StackPanel Grid.Row="2"
                                Margin="0 10 0 0"
                                Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                <Setter Property="Margin" Value="0 0 0 10"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                            </Style>
                        </StackPanel.Resources>

                        <Button Content="VSCode">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding OpenAllDirectoriesInVSCodeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Content="Gitkraken">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding OpenAllDirectoriesInGitkrakenCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Content="Explorer">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding OpenInExplorerCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Content="ConEmu">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding OpenInConEmu}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>

    </DataTemplate>
</ResourceDictionary>