InternalDevHelper/InternalDevHelper/DataTemplates/MainDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:InternalDevHelper.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:command="http://www.galasoft.ch/mvvmlight"
                    xmlns:projects="clr-namespace:InternalDevHelper.ViewModels.Projects"
                    xmlns:devProjects="clr-namespace:InternalDevHelper.ViewModels.Projects.DevProjects">

    <DataTemplate x:Key="MainDataTemplate"
                  DataType="{x:Type viewModels:MainViewModel}">

        <DockPanel>
            <Menu DockPanel.Dock="Top"
                  Background="Transparent">
                <MenuItem Header="_File">
                    <MenuItem Header="Open _config">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding OpenConfig}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    
                    <Separator />
                    
                    <MenuItem Header="E_xit">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding ExitApp}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListView Margin="0 10 0 0"
                          ItemsSource="{Binding VSCodeDirectories}"
                          SelectedItem="{Binding SelectedVSCodeDirectory}"
                          VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type projects:DevProject}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding DisplayName}" FontSize="16"/>

                                <ItemsControl ItemsSource="{Binding Directories}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type devProjects:ProjectDirectory}">
                                            <TextBlock Text="{Binding Directory}" FontSize="10" Foreground="DimGray"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <GridSplitter Grid.Column="1"
                              Style="{StaticResource ColumGridSplitted}" />

                <Grid Grid.Column="2"
                      Visibility="{Binding HasSelectedVSCodeDirectory, Converter={StaticResource BooleanToVisibilityConverterHiddenIfFalse}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding SelectedVSCodeDirectory.DisplayName}" FontSize="10"/>

                    <StackPanel Grid.Row="1"
                                Margin="0 10 0 0"
                                Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                <Setter Property="Margin" Value="0 0 0 10"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                            </Style>
                        </StackPanel.Resources>

                        <Button Content="Open in VSCode">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding OpenAllDirectoriesInVSCodeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Content="Open in Gitkraken">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding OpenAllDirectoriesInGitkrakenCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Content="Drone CI sign YAML">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding SignDroneCIYamlForAllDirectoriesCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>

    </DataTemplate>
</ResourceDictionary>