InternalDevHelper/InternalDevHelper/App.xaml

<Application x:Class="InternalDevHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfConverters="clr-namespace:InternalDevHelper.Utils.WpfConverters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />-->
        <wpfConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterHiddenIfFalse"
                                                    TriggerValue="False"
                                                    IsHidden="True" />
        <wpfConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterCollapsedIfFalse"
                                                    TriggerValue="False"
                                                    IsHidden="False" />

        <wpfConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterHiddenIfTrue"
                                                    TriggerValue="True"
                                                    IsHidden="True" />
        <wpfConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterCollapsedIfTrue"
                                                    TriggerValue="True"
                                                    IsHidden="False" />

        <Style x:Key="ColumGridSplitted"
              TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="#33AAAAAA" />
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="5"></Setter>
            <Setter Property="Margin" Value="4 0"></Setter>
        </Style>

        <Style x:Key="RowGridSplitted"
               TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="#FFAAAAAA" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Height" Value="5"></Setter>
            <Setter Property="Margin" Value="0 4"></Setter>
        </Style>

        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"/>

    </Application.Resources>
</Application>
